
@article{benjamini_controlling_1995,
	title = {Controlling the {False} {Discovery} {Rate}: {A} {Practical} and {Powerful} {Approach} to {Multiple} {Testing}},
	volume = {57},
	issn = {0035-9246},
	shorttitle = {Controlling the {False} {Discovery} {Rate}},
	url = {http://www.jstor.org/stable/2346101},
	abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate (FWER). This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses-the false discovery rate. This error rate is equivalent to the FWER when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the FWER is desired, there is potential for a gain in power. A simple sequential Bonferroni-type procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
	number = {1},
	urldate = {2018-07-24},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Benjamini, Yoav and Hochberg, Yosef},
	year = {1995},
	pages = {289--300}
}

@book{grolemund_r_nodate,
	title = {R for {Data} {Science}},
	isbn = {978-1-4919-1039-9},
	url = {http://shop.oreilly.com/product/0636920034407.do},
	abstract = {Learn how to use R to turn raw data into insight, knowledge, and understanding. This book introduces you to R, RStudio, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for...},
	language = {en},
	urldate = {2018-08-22},
	author = {Grolemund, Garrett, Hadley Wickham},
	file = {Snapshot:/Users/Auri/Zotero/storage/TSEITPI2/0636920034407.html:text/html}
}

@book{wood_generalized_2017,
	title = {Generalized {Additive} {Models}: {An} {Introduction} with {R}, {Second} {Edition}},
	isbn = {978-1-4987-2837-9},
	shorttitle = {Generalized {Additive} {Models}},
	abstract = {The first edition of this book has established itself as one of the leading references on generalized additive models (GAMs), and the only book on the topic to be introductory in nature with a wealth of practical examples and software implementation. It is self-contained, providing the necessary background in linear models, linear mixed models, and generalized linear models (GLMs), before presenting a balanced treatment of the theory and applications of GAMs and related models.   The author bases his approach on a framework of penalized regression splines, and while firmly focused on the practical aspects of GAMs, discussions include fairly full explanations of the theory underlying the methods. Use of R software helps explain the theory and illustrates the practical application of the methodology. Each chapter contains an extensive set of exercises, with solutions in an appendix or in the book’s R data package gamair, to enable use as a course text or for self-study. Simon N. Wood is a professor of Statistical Science at the University of Bristol, UK, and author of the R package mgcv.},
	language = {en},
	publisher = {CRC Press},
	author = {Wood, Simon N.},
	month = may,
	year = {2017},
	note = {Google-Books-ID: JTkkDwAAQBAJ},
	keywords = {Mathematics / Probability \& Statistics / General}
}

@book{wickham_ggplot2_2016,
	edition = {2},
	series = {Use {R}!},
	title = {ggplot2: {Elegant} {Graphics} for {Data} {Analysis}},
	isbn = {978-3-319-24275-0},
	shorttitle = {ggplot2},
	url = {//www.springer.com/it/book/9783319242750},
	abstract = {This new edition to the classic book by ggplot2 creator Hadley Wickham highlights compatibility with knitr and RStudio. ggplot2 is a data visualization package for R that helps users create data graphics, including those that are multi-layered, with ease. With ggplot2, it's easy to: produce handsome, publication-quality plots with automatic legends created from the plot specificationsuperimpose multiple layers (points, lines, maps, tiles, box plots) from different data sources with automatically adjusted common scalesadd customizable smoothers that use powerful modeling capabilities of R, such as loess, linear models, generalized additive models, and robust regressionsave any ggplot2 plot (or part thereof) for later modification or reusecreate custom themes that capture in-house or journal style requirements and that can easily be applied to multiple plotsapproach a graph from a visual perspective, thinking about how each component of the data is represented on the final plot This book will be useful to everyone who has struggled with displaying data in an informative and attractive way. Some basic knowledge of R is necessary (e.g., importing data into R). ggplot2 is a mini-language specifically tailored for producing graphics, and you'll learn everything you need in the book. After reading this book you'll be able to produce graphics customized precisely for your problems, and you'll find it easy to get graphics out of your head and on to the screen or page.},
	language = {en},
	urldate = {2018-08-22},
	publisher = {Springer International Publishing},
	author = {Wickham, Hadley},
	year = {2016},
	file = {Snapshot:/Users/Auri/Zotero/storage/ZFCAS68C/9783319242750.html:text/html}
}

@article{peduzzi_simulation_1996,
	title = {A simulation study of the number of events per variable in logistic regression analysis},
	volume = {49},
	issn = {0895-4356},
	abstract = {We performed a Monte Carlo study to evaluate the effect of the number of events per variable (EPV) analyzed in logistic regression analysis. The simulations were based on data from a cardiac trial of 673 patients in which 252 deaths occurred and seven variables were cogent predictors of mortality; the number of events per predictive variable was (252/7 =) 36 for the full sample. For the simulations, at values of EPV = 2, 5, 10, 15, 20, and 25, we randomly generated 500 samples of the 673 patients, chosen with replacement, according to a logistic model derived from the full sample. Simulation results for the regression coefficients for each variable in each group of 500 samples were compared for bias, precision, and significance testing against the results of the model fitted to the original sample. For EPV values of 10 or greater, no major problems occurred. For EPV values less than 10, however, the regression coefficients were biased in both positive and negative directions; the large sample variance estimates from the logistic model both overestimated and underestimated the sample variance of the regression coefficients; the 90\% confidence limits about the estimated values did not have proper coverage; the Wald statistic was conservative under the null hypothesis; and paradoxical associations (significance in the wrong direction) were increased. Although other factors (such as the total number of events, or sample size) may influence the validity of the logistic model, our findings indicate that low EPV can lead to major problems.},
	language = {eng},
	number = {12},
	journal = {Journal of Clinical Epidemiology},
	author = {Peduzzi, P. and Concato, J. and Kemper, E. and Holford, T. R. and Feinstein, A. R.},
	month = dec,
	year = {1996},
	pmid = {8970487},
	keywords = {Bias, Computer Simulation, Coronary Artery Bypass, Coronary Disease, Humans, Logistic Models, Monte Carlo Method, Regression Analysis, Reproducibility of Results},
	pages = {1373--1379}
}

@techreport{lopez-abente_situacion_2015,
	address = {Rochester, NY},
	type = {{SSRN} {Scholarly} {Paper}},
	title = {La {Situación} {Del} {Cáncer} {En} {España}: {Informe} 2015 ({The} {Situation} of {Cancer} in {Spain}: {Report} 2015)},
	shorttitle = {La {Situación} {Del} {Cáncer} {En} {España}},
	url = {https://papers.ssrn.com/abstract=2863882},
	abstract = {Spanish Abstract: Este informe recoge una parte de la información disponible en España que se considera de  interés para ilustrar la situación del cáncer en nuestro país. Se ha hecho un esfuerzo  considerable para proporcionar datos de referencia y mostrar en forma de tablas y gráficos  la distribución de los principales tumores y las diferencias existentes entre distintas regiones.  En términos absolutos, el cáncer fue la primera causa de muerte en España en 2012, con  106.720 muertes (66.063 en hombres y 40.657 en mujeres), lo que supone que tres de cada  mil hombres y dos de cada mil mujeres murieron como consecuencia de un tumor maligno. Si nos fijamos en el número de casos, los tumores que causan el mayor número de  defunciones en los hombres fueron el cáncer de pulmón, el cáncer colorrectal y el cáncer de  próstata, con 17.654, 9.445 y 6.038 muertes en el año 2012, y en las mujeres el cáncer  colorrectal, el cáncer de mama, y el de pulmón, con 6.344, 6.264 y 3822 muertes,  respectivamente.},
	language = {en},
	number = {ID 2863882},
	urldate = {2019-10-19},
	institution = {Social Science Research Network},
	author = {Lopez-Abente, Gonzalo and Nuñez, Olivier and Perez-Gomez, Beatriz and Aragones, Nuria and Pollan, Marina},
	month = mar,
	year = {2015},
	keywords = {cancer, epidemiology, incidence, mortality, survival},
	file = {Snapshot:/Users/Auri/Zotero/storage/RT7HWAAF/papers.html:text/html}
}

@misc{noauthor_cifras_nodate,
	title = {Las cifras del cáncer en {España} 2019 {\textbar} {Día} {Mundial} del {Cáncer} 2019},
	url = {https://seom.org/dmcancer/las-cifras-del-cancer-en-espana-2019/},
	abstract = {Informe completo con las cifras del Cáncer en España, actualizado en 2019.},
	language = {es-ES},
	urldate = {2019-10-19},
	file = {Snapshot:/Users/Auri/Zotero/storage/VNRGER4T/las-cifras-del-cancer-en-espana-2019.html:text/html}
}